@import "../globals.less";

#crn-tool {
	position: absolute;
	background: @color-icon;
	border: @color-divider;
	.shadow(2);
	z-index: 99999;
	width: 248px;
	font-family: 'Roboto', Helvetica, sans-serif;
    top:16px;
    right: 16px;
    .faded-out;
    &.show {
        .faded-in;
    }
}

#crn-tool-launch {
    position: absolute;;
    top: 40px;
    right: 16px;
    img {
        width: 50px;
        height: 50px;
    }
}

#crn-navbar-outer {
	background: @color-primary;
	#crn-statusbar {
		background: @color-primary-dark;
		text-align: right;
		color: white;
		padding: 3px 5px;
		font-size: .8em;
	}
	#crn-navbar {
		color: @color-icon;
		padding: 12px 16px;
		.shadow(1);
	    
	    #crn-options-launch {
	        padding: 8px 14px;
	        margin-top:-8px;
	        margin-right: -8px;
	        transition: all .1s cubic-bezier(.55,0,.1,1);
	        &.active {
	            background-color: @color-primary-dark;
	        }
	    }
	    
	    ul#crn-options {
	        .shadow(2);
	        position: absolute;
	        list-style: none;
	        background-color: @color-icon;
	        color: @color-text-secondary;
	        padding: 0;
	        right: 8px;
			margin-top: 7px;
	        .faded-out;
	        &.active {
	            .faded-in;
	        }
	        li {
	            padding: 8px 16px;
	            border-bottom: solid 1px @color-divider;
	            cursor: pointer;
	            &:last-child {
	                border-bottom: none;
	            }
	            &:hover {
	                background-color: #ededed;
	            }
				a:link,a:visited {
					color: @color-text-secondary;
				}
	        }
	    }
	    
	}

	}

#crn-tool-inner {
	padding: 16px;
	color: @color-text-primary;
	
    #crn-list {
        margin-bottom: 8px;
    	.crn-item {
    		&.copied {
    			animation: copied .5s cubic-bezier(.55,0,.1,1);
    			animation-iteration-count: 1;
    		}
    	}
        
    }
    
	#crn-add {
		.shadow(1);
		padding: 0;
        display: inline-block;
		input {
			margin: 0;
			padding: 8px;
			display: inline-block;
            border: 0;
            width: 50px;
            font-size: 0.7em;
		}
		.btn {
			box-shadow: none;
            margin:0;
            padding: 7px;
		}
	}
	
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

@-webkit-keyframes copied {
	0% {
		transform: scale(1.00);
	}
	50% {
		.shadow(2);
		transform: scale(1.05);
	}
	100% {
		.shadow(1);
		transform: scale(1.00);
	}
}

.toast-outer {
	background: rgba(0, 0, 0, 0.8);
	color: white;
	width: 100%;
	position: absolute;
	bottom: 0;
	height: 0;
	text-overflow: hidden;
	overflow: hidden;
	transition: all .3s cubic-bezier(.55,0,.1,1);
	.toast {
		padding: 8px 16px;
	}
	&.show {
		height: 32px;
	}
}