@import "../globals.less";

.btn-sm {
	margin: 0;
	margin-left: 2px;
	position: absolute;
}

#search_results {
	tbody {
		td:first-child {
			padding-right: 20px;
		}
	}
}

#single_detail {
	.btn {
		margin-top: 4px;
	}
}